# CodingTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/app/nuegelb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/app/nuegelb/: TestApplication.kt
app/src/main/java/test/app/nuegelb/data/: DataModule.kt  KeyValueStorage.kt
app/src/main/java/test/app/nuegelb/data/dto/: ConfigResponse.kt  MovieResponse.kt
app/src/main/java/test/app/nuegelb/data/local/: AppPreference.kt  KeyValueStorageImpl.kt
app/src/main/java/test/app/nuegelb/data/repository/: ConfigRepository.kt  MovieRepository.kt
app/src/main/java/test/app/nuegelb/data/rest/: MovieService.kt
app/src/main/java/test/app/nuegelb/data/rest/di/: NetworkModule.kt
app/src/main/java/test/app/nuegelb/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/test/app/nuegelb/domain/: Converter.kt  DomainModule.kt
app/src/main/java/test/app/nuegelb/domain/converter/: ImageConfigConverter.kt  MovieResponseConverter.kt
app/src/main/java/test/app/nuegelb/domain/model/: ImageConfig.kt  MovieModel.kt
app/src/main/java/test/app/nuegelb/ui/: ResultData.kt  ViewModelModule.kt
app/src/main/java/test/app/nuegelb/ui/detail/: MovieDetailActivity.kt
app/src/main/java/test/app/nuegelb/ui/movies/: MovieListActivity.kt
app/src/main/java/test/app/nuegelb/ui/movies/adapter/: MovieDiffUtilItemCallback.kt  MovieItemViewHolder.kt  MoviesListPagedAdapter.kt
app/src/main/java/test/app/nuegelb/ui/movies/model/: MovieUiModel.kt
app/src/main/java/test/app/nuegelb/ui/movies/page/: MovieDataSource.kt  QueryConstant.kt
app/src/main/java/test/app/nuegelb/ui/movies/viewModel/: MovieListViewModel.kt
app/src/main/java/test/app/nuegelb/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/test/app/nuegelb/util/: DateUtil.kt
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_splash.xml  movie_list_row_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/test/app/nuegelb/: ExampleUnitTest.kt
app/src/test/java/test/app/nuegelb/data/repository/: ConfigRepositoryTest.kt  MovieRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
